# AspCore_Sample

./: Asp_Sample.sln  FrontLearned  README.md
Asp_Sample/: Asp_Sample.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Asp_Sample/Areas/Account/Controllers/: HomeController.cs
Asp_Sample/Areas/Account/Models/: LoginViewModel.cs  RegisterViewModel.cs
Asp_Sample/Areas/Account/Views/Home/: Login.cshtml  Register.cshtml
Asp_Sample/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
Asp_Sample/Areas/Admin/Views/: _ViewImports.cshtml
Asp_Sample/Areas/Admin/Views/Shared/: _Layout.cshtml
Asp_Sample/Areas/Admin/Views/Users/: Index.cshtml
Asp_Sample/Controllers/: HomeController.cs
Asp_Sample/Models/: ErrorViewModel.cs  LessonViewModel.cs
Asp_Sample/Properties/: launchSettings.json
Asp_Sample/Views/Home/: Index.cshtml
Asp_Sample/Views/Shared/: _Layout.cshtml
Core/: ApiResultStatusCode.cs  Core.csproj
Core/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Core/Identity/: IdentityExtensions.cs  PersianIdentityErrorDescriber.cs
Core/Senders/Email/: IMessageSender.cs  MessageSender.cs
Core/Utilities/: Assert.cs  EnumExcentions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  Serializer.cs  StringExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: AppDbContext.cs
DataLayer/Entity/Select 2 Test/: Lesson.cs
DataLayer/Entity/User/: AppUser.cs
DataLayer/Migrations/: 20200609124332_int.Designer.cs  20200609124332_int.cs  20200718175806_updteUser.Designer.cs  20200718175806_updteUser.cs  20201031091653_AddLesson.Designer.cs  20201031091653_AddLesson.cs  AppDbContextModelSnapshot.cs
DataLayer/mapping/: UserMapping.cs
Services/DTOs/UserDTOs/: UserDto.cs
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
